/*
 Navicat Premium Data Transfer

 Source Server         : 43.128.38.64
 Source Server Type    : MySQL
 Source Server Version : 80026
 Source Host           : 43.128.38.64:3306
 Source Schema         : qb

 Target Server Type    : MySQL
 Target Server Version : 80026
 File Encoding         : 65001

 Date: 30/07/2021 23:27:00
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for data
-- ----------------------------
DROP TABLE IF EXISTS `data`;
CREATE TABLE `data` (
  `number` bigint NOT NULL AUTO_INCREMENT,
  `qqid` bigint NOT NULL,
  `phone` bigint DEFAULT (0),
  `email` char(40) DEFAULT '',
  `name` char(20) DEFAULT '',
  PRIMARY KEY (`qqid`),
  KEY `number` (`number`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3
/*!50500 PARTITION BY RANGE  COLUMNS(qqid)
(PARTITION p0 VALUES LESS THAN (9999999) ENGINE = InnoDB,
 PARTITION p1 VALUES LESS THAN (99999999) ENGINE = InnoDB,
 PARTITION p2 VALUES LESS THAN (300000000) ENGINE = InnoDB,
 PARTITION p3 VALUES LESS THAN (600000000) ENGINE = InnoDB,
 PARTITION p4 VALUES LESS THAN (900000000) ENGINE = InnoDB,
 PARTITION p5 VALUES LESS THAN (1000000000) ENGINE = InnoDB,
 PARTITION p6 VALUES LESS THAN (2000000000) ENGINE = InnoDB,
 PARTITION p7 VALUES LESS THAN (3000000000) ENGINE = InnoDB,
 PARTITION p8 VALUES LESS THAN (4000000000) ENGINE = InnoDB,
 PARTITION p9 VALUES LESS THAN (5000000000) ENGINE = InnoDB,
 PARTITION p10 VALUES LESS THAN (6000000000) ENGINE = InnoDB,
 PARTITION p11 VALUES LESS THAN (7000000000) ENGINE = InnoDB,
 PARTITION p12 VALUES LESS THAN (8000000000) ENGINE = InnoDB,
 PARTITION p13 VALUES LESS THAN (9000000000) ENGINE = InnoDB,
 PARTITION p14 VALUES LESS THAN (10000000000) ENGINE = InnoDB,
 PARTITION p15 VALUES LESS THAN (20000000000) ENGINE = InnoDB,
 PARTITION p16 VALUES LESS THAN (30000000000) ENGINE = InnoDB,
 PARTITION p17 VALUES LESS THAN (40000000000) ENGINE = InnoDB,
 PARTITION p18 VALUES LESS THAN (50000000000) ENGINE = InnoDB,
 PARTITION p19 VALUES LESS THAN (60000000000) ENGINE = InnoDB,
 PARTITION p20 VALUES LESS THAN (80000000000) ENGINE = InnoDB,
 PARTITION p21 VALUES LESS THAN (100000000000) ENGINE = InnoDB,
 PARTITION p22 VALUES LESS THAN (500000000000) ENGINE = InnoDB,
 PARTITION p23 VALUES LESS THAN (MAXVALUE) ENGINE = InnoDB) */;

SET FOREIGN_KEY_CHECKS = 1;